<html>

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      display: flex;
      justify-content: center;
      Background-color: white;
    }

    a {
      text-decoration: none;
      color: black;
    }

    #Master {
      display: flex;
      Margin-top: 100px;
      Align-items: center;
      Flex-direction: column;
      Z-index: 1;
    }

    .Header {
      position: absolute;
      top: 20px;
      padding: 20px;
      font-size: 25px;
      color: #F4511E;
      border-radius: 10px;
      width: 93vw;
      Z-index: 10;
    }

    .AppTitle {
      font-family: 'Lobster', cursive;
      Margin-right: 20px;
    }

    .HeaderText {
      Margin-left: 20px;
    }

    

    .InputOutput .material-icons {
      font-size: 35px;
    }

    .NewButton {
      position: fixed;
      display: flex;
      Align-items: center;
      Justify-content: center;
      bottom: 20px;
      right: 20px;
      height: 70px;
      width: 70px;
      Color: white;
      Font-size: 35px;
      Background-color: #F4511E;
      Border-radius: 50px;
      Z-index: 9;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      background-position: center;
      transition: background 0.8s;
    }

    .NewButton:hover {
      background: #FF8A65 radial-gradient(circle, transparent 1%, #FF8A65 1%) center/15000%;
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }

    .NewButton:active {
      background-color: #FFB300;
      background-size: 100%;
      transition: background 0s;
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }

    .NavBar {
      position: fixed;
      display: flex;
      Align-items: center;
      Justify-content: center;
      Top: 30px;
      Right: 30px;
      Flex-direction: row;
      Padding: 0px;
      Border-radius: 50px;
      Background-color: white;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      Z-index: 11;

    }

    .NavBarItem {
      Display: flex;
      Align-items: center;
      Justify-content: center;
      Padding: 15px 30px;
      Border-radius: 50px;
      background-position: center;
      transition: background 0.1s;
    }

    .NavBarMenu:hover {
      background: #FF8A65 radial-gradient(circle, transparent 1%, #FF8A65 1%) center/15000%;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }

    .NavBarMenu:active {
      background-color: #FFB300;
      background-size: 100%;
      transition: background 0s;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }

    .NavBarInventory:hover {
      background: #FF8A65 radial-gradient(circle, transparent 1%, #FF8A65 1%) center/15000%;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }

    .NavBarInventory:active {
      background-color: #FFB300;
      background-size: 100%;
      transition: background 0s;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }

    .NavBarLog {
      Color: white;
      Background-color: #F4511E;
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }

    .EntryCard {
      Position: relative;
      Display: flex;
      flex-direction: row;
      Padding: 40px;
      Margin: 10px;
      Align-items: center;
      height: 100px;
      Width: 89vw;
      Background-color: white;
      Border-radius: 15px;
      Z-index: 5;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }

    .CardInfo {
      margin-right: 18vw;
    }

    .InputOutput {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      right: 10px;
      height: 90%;
      width: 20%;
      color: white;
      border-radius: 10px;
    }

    .Input {
      background-color: #1EC2F4;
    }

    .Output {
      background-color: #F4511E;
    }
  </style>
</head>

<body>
  <div class="Header">
    <span class="AppTitle">Invent</span>|
    <span class="HeaderText">{{user.first_name}}</span>
  </div>
  <div class="NavBar">
    <a href="{% url 'invent-menu' %}">
      <div class="NavBarMenu NavBarItem">
        <i class="material-icons">more_horiz</i> Menu
      </div>
    </a>
    <a href="{% url 'invent-inventory' %}">
      <div class="NavbarInventory NavBarItem">
        <i class="material-icons">view_module</i> Inventory
      </div>
    </a>
    <div class="NavBarLog NavBarItem">
      <i class="material-icons">view_stream</i> Logs
    </div>
  </div>
  <!--<div class="NewButton"> 
   <i class="material-icons">add</i> 
  </div> -->
  <div id="Master">
    {% for legger in leggers %}
    <div class="EntryCard">
      <div class="ItemName CardInfo">
        {{legger.name}}
      </div>
      <div class="ItemCode CardInfo">
        {{legger.item_code}}
      </div>
      <div class="ItemPrice CardInfo">
        {{legger.price}}
      </div>
      <div class="ItemQuantity CardInfo">
        {{legger.quantity}}
      </div>
      <div class="InputOutput Input">
        <i class="material-icons">add</i>
      </div>
    </div>
    {% endfor %}
    <div class="EntryCard">
      <div class="ItemName CardInfo">
        ITEM
      </div>
      <div class="ItemCode CardInfo">
        #690
      </div>
      <div class="ItemPrice CardInfo">
        2000
      </div>
      <div class="ItemQuantity CardInfo">
        420
      </div>
      <div class="InputOutput Output">
        <i class="material-icons">remove</i>
      </div>
    </div>
    
    </div>
  </div>

</body>

</html>